# payara-micro-vue-sample

./: .gitignore  pom.xml
src/main/java/com/demo/todo/: MicroApplication.java
src/main/java/com/demo/todo/controller/: IndexController.java
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/client-app/: package-lock.json  package.json
src/main/webapp/client-app/src/: App.vue  main.js
src/main/webapp/client-app/src/router/: index.js
src/test/java/com/demo/todo/: AppTest.java
